# Verification is not applicable for Android, so disable it.
-dontpreverify

# When building, provide detailed information about what ProGuard is doing.
-verbose

# Android uses reflection to look for the CREATOR field on Parcelable classes, so make sure that ProGuard does not obfuscate it.
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# Don't muck with enumerations.
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep public enum com.silentcircle.** {
  public *;
}

# Strip out all of our logging statements.
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
}

# Make sure we keep our JNI methods.
-keepclasseswithmembernames class * {
    native <methods>;
}

# Keep our callback methods.
-keep class com.silentcircle.scimp.NativePacket {
  void on*(...);
  byte[] getPrivateKey(java.lang.String);
  byte[] getPrivateKeyStorageKey(java.lang.String);
}

-keep class com.silentcircle.scloud.NativePacket {
  void on*(...);
}

# Keep classes that we reference in our Android manifest, since these are all entry points into our application.
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver

# Keep views that we may only reference in layout XML files.
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

# Keep auto-generated Android resource identifiers.
-keepclassmembers class **.R$* {
    public static <fields>;
}

# The Smack XMPP library requires this.
-keepclasseswithmembers class * extends org.jivesoftware.smack.sasl.SASLMechanism {
  public <init>(org.jivesoftware.smack.SASLAuthentication);
}

# ...and this...
-keepclasseswithmembers class de.measite.smack.** { *; }

# ...and this.
-dontwarn org.jivesoftware.**

# ActionBarSherlock uses reflection to dynamically select implementations, so it must not be obfuscated.
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

# ActionBarSherlock uses reflection to sniff for attributes matching this pattern, so they must not be obfuscated.
-keepattributes *Annotation*

# The Android support library uses reflection to dynamically select implementations, so it must not be obfuscated.
-keep class android.support.v4.** { *; }
-keep interface android.support.v4.** { *; }
